NODE_ENV=development
APP_SECRET=contabLCImoveis

DB_URL=mongodb://localhost:27019/contab

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=26e72fa003c7ab
MAIL_PASS=c8a9a949cde1ad

REDIS_HOST=null
REDIS_PORT=null

SENTRY_DSN=null
